# arey-searcher

./: .gitignore  log4j2.xml  pom.xml
src/main/java/: HibernateSession.java  Main.java
src/main/java/entity/: Field.java  Index.java  Lemma.java  Page.java  Site.java
src/main/java/morphology/: Lemm.java
src/main/java/morpology/: Lemm.java
src/main/java/parser/: Crawler.java  Page.java  Site.java
src/main/java/ru/skillbox/areysearcher/: AreySearcherApplication.java
src/main/java/ru/skillbox/areysearcher/controller/: DefaultController.java  IndexController.java  SearchController.java  StatisticsController.java
src/main/java/ru/skillbox/areysearcher/exception/: ErrorResponseDto.java  GlobalException.java  GlobalExceptionHandlerController.java  IndexException.java
src/main/java/ru/skillbox/areysearcher/model/entity/: Field.java  IndexRank.java  Lemma.java  Page.java  Site.java  Snippet.java  Status.java
src/main/java/ru/skillbox/areysearcher/model/mapper/: FieldMapper.java  IndexRankMapper.java  LemmaMapper.java  PageMapper.java  SiteMapper.java  SnippetMapper.java  StatisticsDetailedMapper.java  StatisticsTotalMapper.java
src/main/java/ru/skillbox/areysearcher/model/rqdto/: SearchQueryDTO.java
src/main/java/ru/skillbox/areysearcher/model/rsdto/: GeneralResponse.java  SearchResultDTO.java  StatisticsResponse.java
src/main/java/ru/skillbox/areysearcher/model/rsdto/statistics/: StatisticsDTO.java  StatisticsDetailedDTO.java  StatisticsTotalDTO.java
src/main/java/ru/skillbox/areysearcher/repository/: FieldRepository.java  IndexRankRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java  SnippetRepository.java
src/main/java/ru/skillbox/areysearcher/service/: Constants.java  IndexService.java  SearchService.java  StatisticsService.java
src/main/java/ru/skillbox/areysearcher/service/crawler/: Crawler.java  CrawlerProps.java  CrawlerService.java  CrawlerUtils.java
src/main/java/ru/skillbox/areysearcher/service/indexator/: IndexService.java  Indexator.java
src/main/java/ru/skillbox/areysearcher/service/morphology/: Lemm.java  MorphologyType.java
src/main/java/service/: HibernateSession.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml  log4j2.xml
src/main/resources/db/changelog/migrations/: 001-create-db.sql
src/test/java/ru/skillbox/areysearcher/: AreySearcherApplicationTests.java
src/test/java/ru/skillbox/areysearcher/controller/: IndexControllerTest.java  SearchControllerTest.java  StatisticsControllerTest.java
src/test/resources/: application.yml
src/test/resources/json/: couple-search.json  statistics.json
src/test/resources/sql/: 001-create-and-fill-db.sql  002-clear-db.sql
