server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5432/searcher
spring.datasource.username=postgres
spring.datasource.password=A1234567
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=true
